# pengaduan-app

./: .env.example  nbactions.xml  pom.xml
src/main/java/com/mycompany/pengaduan_app/: Main.java  NewClass.java
src/main/java/com/mycompany/pengaduan_app/gui/: AdminDashboard.java  AdminDashboard1.form  AdminDashboard1.java  LoginFrame.form  LoginFrame.java  PengaduanForm.java  PengaduanForm1.form  PengaduanForm1.java  RegisterFrame.form  RegisterFrame.java  UserDashboard.java  UserDashboard1.form  UserDashboard1.java
src/main/java/com/mycompany/pengaduan_app/model/: Pengaduan.java  User.java
src/main/java/com/mycompany/pengaduan_app/service/: AuthService.java  DatabaseService.java  PengaduanService.java
src/main/java/com/mycompany/pengaduan_app/util/: CryptoUtil.java  LocalDateTimeAdapter.java  ThreadUtil.java
src/main/resources/: messages_en.properties  messages_id.properties
